In [1]:
import pandas as pd
import numpy as np

C:\Users\daniel\AppData\Local\Temp\ipykernel_15332\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
dates_dim = pd.read_csv("./datasets/raw/date_data/dimdates.csv")
dates_dim.head()

,Id,Date,MonthLongName,MonthShortName,CalendarMonth,CalendarMonthStartDate,CalendarMonthEndDate,CalendarNumberOfDaysInMonth,CalendarQuarter,CalendarQuarterStartDate,CalendarQuarterEndDate,CalendarNumberOfDaysInQuarter,CalendarYear,CalendarYearStartDate,CalendarYearEndDate,CalendarNumberOfDaysInYear
0,1,2000-01-01,January,Jan,1,2000-01-01,2000-01-31,31,1,2000-01-01,2000-03-31,91,2000,2000-01-01,2000-12-31,366
1,2,2000-01-02,January,Jan,1,2000-01-01,2000-01-31,31,1,2000-01-01,2000-03-31,91,2000,2000-01-01,2000-12-31,366
2,3,2000-01-03,January,Jan,1,2000-01-01,2000-01-31,31,1,2000-01-01,2000-03-31,91,2000,2000-01-01,2000-12-31,366
3,4,2000-01-04,January,Jan,1,2000-01-01,2000-01-31,31,1,2000-01-01,2000-03-31,91,2000,2000-01-01,2000-12-31,366
4,5,2000-01-05,January,Jan,1,2000-01-01,2000-01-31,31,1,2000-01-01,2000-03-31,91,2000,2000-01-01,2000-12-31,366

In [3]:
dates_dim.shape

(18263, 16)

In [4]:
dates_dim.dtypes

Id                                int64
Date                             object
MonthLongName                    object
MonthShortName                   object
CalendarMonth                     int64
CalendarMonthStartDate           object
CalendarMonthEndDate             object
CalendarNumberOfDaysInMonth       int64
CalendarQuarter                   int64
CalendarQuarterStartDate         object
CalendarQuarterEndDate           object
CalendarNumberOfDaysInQuarter     int64
CalendarYear                      int64
CalendarYearStartDate            object
CalendarYearEndDate              object
CalendarNumberOfDaysInYear        int64
dtype: object

In [5]:
# Relevant columns:
# Date ID , Year, Month Short Name, Month Long Name, Calendar Month, Number of days in month, 
# Calendar Quarter, Number of days in Quarter, isLeapYear 

dates_dim = dates_dim.rename(columns={"Id":"Date_ID"})
dates_dim = dates_dim.drop(columns=['CalendarMonthStartDate', 
                        'CalendarMonthEndDate', 
                        'CalendarQuarterStartDate', 
                        'CalendarQuarterEndDate',
                        'CalendarYearEndDate', 
                        'CalendarYearStartDate'])

display(dates_dim.head())
display(dates_dim.dtypes)

,Date_ID,Date,MonthLongName,MonthShortName,CalendarMonth,CalendarNumberOfDaysInMonth,CalendarQuarter,CalendarNumberOfDaysInQuarter,CalendarYear,CalendarNumberOfDaysInYear
0,1,2000-01-01,January,Jan,1,31,1,91,2000,366
1,2,2000-01-02,January,Jan,1,31,1,91,2000,366
2,3,2000-01-03,January,Jan,1,31,1,91,2000,366
3,4,2000-01-04,January,Jan,1,31,1,91,2000,366
4,5,2000-01-05,January,Jan,1,31,1,91,2000,366

Date_ID                           int64
Date                             object
MonthLongName                    object
MonthShortName                   object
CalendarMonth                     int64
CalendarNumberOfDaysInMonth       int64
CalendarQuarter                   int64
CalendarNumberOfDaysInQuarter     int64
CalendarYear                      int64
CalendarNumberOfDaysInYear        int64
dtype: object

In [6]:
# Adding leap year indicator [1: is lead year, 0: not leap year]

dates_dim['LeapYear'] = [1 if i == 366 else 0 for i in dates_dim['CalendarNumberOfDaysInYear']]
display(dates_dim.head())

,Date_ID,Date,MonthLongName,MonthShortName,CalendarMonth,CalendarNumberOfDaysInMonth,CalendarQuarter,CalendarNumberOfDaysInQuarter,CalendarYear,CalendarNumberOfDaysInYear,LeapYear
0,1,2000-01-01,January,Jan,1,31,1,91,2000,366,1
1,2,2000-01-02,January,Jan,1,31,1,91,2000,366,1
2,3,2000-01-03,January,Jan,1,31,1,91,2000,366,1
3,4,2000-01-04,January,Jan,1,31,1,91,2000,366,1
4,5,2000-01-05,January,Jan,1,31,1,91,2000,366,1

In [7]:
len(dates_dim) # 18263

18263

In [8]:
display(max(dates_dim['CalendarYear']))
display(min(dates_dim['CalendarYear']))

2049

2000

In [9]:
dates_dim = dates_dim[dates_dim['CalendarYear'] >= 2001]
dates_dim = dates_dim[dates_dim['CalendarYear'] <= 2023]
display(len(dates_dim))
display(max(dates_dim['CalendarYear']))
display(min(dates_dim['CalendarYear']))

8400

2023

2001

In [10]:
dates_dim.dtypes

Date_ID                           int64
Date                             object
MonthLongName                    object
MonthShortName                   object
CalendarMonth                     int64
CalendarNumberOfDaysInMonth       int64
CalendarQuarter                   int64
CalendarNumberOfDaysInQuarter     int64
CalendarYear                      int64
CalendarNumberOfDaysInYear        int64
LeapYear                          int64
dtype: object

In [11]:
dates_dim.drop_duplicates(subset = ['CalendarMonth', 'CalendarYear'], inplace=True)
display(len(dates_dim))
display(dates_dim.head())

276

,Date_ID,Date,MonthLongName,MonthShortName,CalendarMonth,CalendarNumberOfDaysInMonth,CalendarQuarter,CalendarNumberOfDaysInQuarter,CalendarYear,CalendarNumberOfDaysInYear,LeapYear
366,10001,2001-01-01,January,Jan,1,31,1,90,2001,365,0
397,10101,2001-02-01,February,Feb,2,28,1,90,2001,365,0
425,10201,2001-03-01,March,Mar,3,31,1,90,2001,365,0
456,10301,2001-04-01,April,Apr,4,30,2,91,2001,365,0
486,10401,2001-05-01,May,May,5,31,2,91,2001,365,0

In [12]:
dates_dim['Date'] = pd.to_datetime(dates_dim['Date'])
dates_dim.dtypes

Date_ID                                   int64
Date                             datetime64[ns]
MonthLongName                            object
MonthShortName                           object
CalendarMonth                             int64
CalendarNumberOfDaysInMonth               int64
CalendarQuarter                           int64
CalendarNumberOfDaysInQuarter             int64
CalendarYear                              int64
CalendarNumberOfDaysInYear                int64
LeapYear                                  int64
dtype: object

In [13]:
dates_dim['Date_ID'] = range(0, len(dates_dim))
display(dates_dim.head())

,Date_ID,Date,MonthLongName,MonthShortName,CalendarMonth,CalendarNumberOfDaysInMonth,CalendarQuarter,CalendarNumberOfDaysInQuarter,CalendarYear,CalendarNumberOfDaysInYear,LeapYear
366,0,2001-01-01,January,Jan,1,31,1,90,2001,365,0
397,1,2001-02-01,February,Feb,2,28,1,90,2001,365,0
425,2,2001-03-01,March,Mar,3,31,1,90,2001,365,0
456,3,2001-04-01,April,Apr,4,30,2,91,2001,365,0
486,4,2001-05-01,May,May,5,31,2,91,2001,365,0

In [14]:
dates_dim = dates_dim.reset_index(drop=True)
display(dates_dim.head())

,Date_ID,Date,MonthLongName,MonthShortName,CalendarMonth,CalendarNumberOfDaysInMonth,CalendarQuarter,CalendarNumberOfDaysInQuarter,CalendarYear,CalendarNumberOfDaysInYear,LeapYear
0,0,2001-01-01,January,Jan,1,31,1,90,2001,365,0
1,1,2001-02-01,February,Feb,2,28,1,90,2001,365,0
2,2,2001-03-01,March,Mar,3,31,1,90,2001,365,0
3,3,2001-04-01,April,Apr,4,30,2,91,2001,365,0
4,4,2001-05-01,May,May,5,31,2,91,2001,365,0

In [15]:
dates_dim.isna().sum()

Date_ID                          0
Date                             0
MonthLongName                    0
MonthShortName                   0
CalendarMonth                    0
CalendarNumberOfDaysInMonth      0
CalendarQuarter                  0
CalendarNumberOfDaysInQuarter    0
CalendarYear                     0
CalendarNumberOfDaysInYear       0
LeapYear                         0
dtype: int64

In [16]:
dates_dim = dates_dim.rename(columns={
    'MonthLongName': 'Month_LongName',
    'MonthShortName': 'Month_ShortName',
    'CalendarMonth': 'Month',
    'CalendarNumberOfDaysInMonth': 'NumberOfDaysInMonth',
    'CalendarQuarter': 'Quarter',
    'CalendarNumberOfDaysInQuarter': 'NumberOfDaysInQuarter',
    'CalendarYear': 'Year',
    'CalendarNumberOfDaysInYear': 'NumberOfDaysInYear'
})

In [17]:
dates_dim.to_csv("./datasets/dates_dim.csv",  index = False)

In [18]:
processed_check = pd.read_csv('./datasets/dates_dim.csv')
display(len(processed_check))
display(processed_check.dtypes)
display(processed_check.head())

276

Date_ID                   int64
Date                     object
Month_LongName           object
Month_ShortName          object
Month                     int64
NumberOfDaysInMonth       int64
Quarter                   int64
NumberOfDaysInQuarter     int64
Year                      int64
NumberOfDaysInYear        int64
LeapYear                  int64
dtype: object

,Date_ID,Date,Month_LongName,Month_ShortName,Month,NumberOfDaysInMonth,Quarter,NumberOfDaysInQuarter,Year,NumberOfDaysInYear,LeapYear
0,0,2001-01-01,January,Jan,1,31,1,90,2001,365,0
1,1,2001-02-01,February,Feb,2,28,1,90,2001,365,0
2,2,2001-03-01,March,Mar,3,31,1,90,2001,365,0
3,3,2001-04-01,April,Apr,4,30,2,91,2001,365,0
4,4,2001-05-01,May,May,5,31,2,91,2001,365,0